/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/
package multiscale;

import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Random;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.Timer;
import javax.swing.filechooser.FileFilter;


/**
 *
 * @author Lighto
 */
public class Multiscale extends javax.swing.JFrame {
    
    public int AUTOMATWIDTH = 300;
    public int AUTOMATHEIGHT = 300;
    public static int inclusionSeed = 65793; //https://www.shodor.org/stella2java/rgbint.html - almost black
    public static int doublePhaseSeed = 16711680;//12059647;
    public int extendedMooreTransformChance = 50;
    private int ENERGYONBORDER = 5, ENERGYINGRAIN = 2;
    
    int CellHeight, CellWidth;
    int oldHeight, oldWidth;
    int boundCount;
    Cell aut[][];
    Graphics2D g;
    Set<Integer> seeds, structure;
    public static final Random RANDOM = new Random();
    Timer timerPaint, growingTimer;
    public boolean periodic, launched, growed, launchedMC;
    private boolean launchedSRX;
    List<Cell> CellsToPaint;
    
    public Multiscale() {
        this.boundCount = 0;
        
        this.CellsToPaint = new ArrayList();
        initComponents();
        seeds = new LinkedHashSet<>();
        structure = new LinkedHashSet<>();
        oldHeight = automat.getHeight();
        oldWidth = automat.getWidth();
        CellHeight = automat.getHeight() / AUTOMATHEIGHT;
        CellWidth = automat.getWidth() / AUTOMATWIDTH;
        g = (Graphics2D) automat.getGraphics();
        periodic = PeriodicCheckBox.isSelected();
        
        generateNewAutomat();
        timerPaint = new Timer(34, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent arg0) {
                PaintAutomat();
            }
        });
        timerPaint.start();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ZarodkowanieButtonGroup = new javax.swing.ButtonGroup();
        otoczenieButtonGroup = new javax.swing.ButtonGroup();
        jSlider1 = new javax.swing.JSlider();
        jButton1 = new javax.swing.JButton();
        automat = new javax.swing.JPanel();
        PeriodicCheckBox = new javax.swing.JCheckBox();
        nucleonsLabel = new javax.swing.JLabel();
        clearButton = new javax.swing.JButton();
        runButton = new javax.swing.JButton();
        neighborhoodLabel = new javax.swing.JLabel();
        mooreRadioButton = new javax.swing.JRadioButton();
        neumanRadioButton = new javax.swing.JRadioButton();
        CountOfCellsTextField = new javax.swing.JTextField();
        monteCarloButton = new javax.swing.JButton();
        MCStepsLabel = new javax.swing.JLabel();
        MCStepsTextField = new javax.swing.JTextField();
        xSizeLabel = new javax.swing.JLabel();
        xSizeTextField = new javax.swing.JTextField();
        ySizeLabel = new javax.swing.JLabel();
        ySizeTextField = new javax.swing.JTextField();
        changeSizeButton = new javax.swing.JButton();
        importButton = new javax.swing.JButton();
        exportButton = new javax.swing.JButton();
        inclusionsSizeAndAmountLabel = new javax.swing.JLabel();
        inclusionAmountTextField = new javax.swing.JTextField();
        inclusionSizeTextField = new javax.swing.JTextField();
        inclusionComboBox = new javax.swing.JComboBox<>();
        inclusionShapeLabel = new javax.swing.JLabel();
        inclusionsButton = new javax.swing.JButton();
        extendedMoorRadioButton = new javax.swing.JRadioButton();
        transformChanceSlider = new javax.swing.JSlider();
        transformChanceLabel = new javax.swing.JLabel();
        structureComboBox = new javax.swing.JComboBox<>();
        cellBoundaries = new javax.swing.JButton();
        clearSpaceButton = new javax.swing.JButton();
        cellBoundarySizeTextField = new javax.swing.JTextField();
        boundariesSizeLabel = new javax.swing.JLabel();
        cellBoundaryLabel = new javax.swing.JLabel();
        recrystalizeButton = new javax.swing.JButton();
        SRXMCStructLabel = new javax.swing.JLabel();
        SRXMCHetStructCheckBox = new javax.swing.JCheckBox();
        EnergyCheckBox = new javax.swing.JCheckBox();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 650));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });

        automat.setBackground(new java.awt.Color(255, 255, 255));
        automat.setCursor(new java.awt.Cursor(java.awt.Cursor.CROSSHAIR_CURSOR));
        automat.setMaximumSize(new java.awt.Dimension(1500, 900));
        automat.setMinimumSize(new java.awt.Dimension(600, 600));
        automat.setPreferredSize(new java.awt.Dimension(600, 600));
        automat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                automatMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout automatLayout = new javax.swing.GroupLayout(automat);
        automat.setLayout(automatLayout);
        automatLayout.setHorizontalGroup(
            automatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );
        automatLayout.setVerticalGroup(
            automatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        PeriodicCheckBox.setSelected(true);
        PeriodicCheckBox.setText("Periodic");
        PeriodicCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PeriodicCheckBoxActionPerformed(evt);
            }
        });

        nucleonsLabel.setText("Nucleons:");

        clearButton.setText("Clear");
        clearButton.setMaximumSize(new java.awt.Dimension(149, 32));
        clearButton.setMinimumSize(new java.awt.Dimension(149, 32));
        clearButton.setPreferredSize(new java.awt.Dimension(149, 32));
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });

        runButton.setText("Run growth");
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });

        neighborhoodLabel.setText("Neighborhood:");

        otoczenieButtonGroup.add(mooreRadioButton);
        mooreRadioButton.setSelected(true);
        mooreRadioButton.setText("Moor");

        otoczenieButtonGroup.add(neumanRadioButton);
        neumanRadioButton.setText("von Neumann");

        CountOfCellsTextField.setText("10");
        CountOfCellsTextField.setToolTipText("");
        CountOfCellsTextField.setMaximumSize(new java.awt.Dimension(87, 2147483647));
        CountOfCellsTextField.setMinimumSize(new java.awt.Dimension(87, 24));
        CountOfCellsTextField.setName(""); // NOI18N
        CountOfCellsTextField.setPreferredSize(new java.awt.Dimension(87, 22));

        monteCarloButton.setText("Monte Carlo");
        monteCarloButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monteCarloButtonActionPerformed(evt);
            }
        });

        MCStepsLabel.setText("MC steps");
        MCStepsLabel.setToolTipText("Monte Carlo max count of steps");
        MCStepsLabel.setMaximumSize(new java.awt.Dimension(53, 14));
        MCStepsLabel.setMinimumSize(new java.awt.Dimension(53, 14));
        MCStepsLabel.setPreferredSize(new java.awt.Dimension(53, 14));

        MCStepsTextField.setText("0");
        MCStepsTextField.setToolTipText("zero means infinity");
        MCStepsTextField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        MCStepsTextField.setMinimumSize(new java.awt.Dimension(14, 22));
        MCStepsTextField.setPreferredSize(new java.awt.Dimension(21, 22));

        xSizeLabel.setText("xSize");

        xSizeTextField.setText("300");
        xSizeTextField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        xSizeTextField.setDoubleBuffered(true);
        xSizeTextField.setPreferredSize(new java.awt.Dimension(35, 22));
        xSizeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sizeTextFieldActionPerformed(evt);
            }
        });

        ySizeLabel.setText("ySize");

        ySizeTextField.setText("300");
        ySizeTextField.setPreferredSize(new java.awt.Dimension(35, 22));
        ySizeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sizeTextFieldActionPerformed(evt);
            }
        });

        changeSizeButton.setText("Change size");
        changeSizeButton.setMaximumSize(new java.awt.Dimension(149, 32));
        changeSizeButton.setMinimumSize(new java.awt.Dimension(149, 32));
        changeSizeButton.setPreferredSize(new java.awt.Dimension(149, 32));
        changeSizeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sizeTextFieldActionPerformed(evt);
            }
        });

        importButton.setText("Import");
        importButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importButtonActionPerformed(evt);
            }
        });

        exportButton.setText("Export");
        exportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportButtonActionPerformed(evt);
            }
        });

        inclusionsSizeAndAmountLabel.setText("Inc: amount & size");

        inclusionAmountTextField.setText("10");
        inclusionAmountTextField.setMinimumSize(new java.awt.Dimension(14, 22));
        inclusionAmountTextField.setPreferredSize(new java.awt.Dimension(70, 22));

        inclusionSizeTextField.setText("1");
        inclusionSizeTextField.setMinimumSize(new java.awt.Dimension(14, 22));
        inclusionSizeTextField.setPreferredSize(new java.awt.Dimension(70, 22));

        inclusionComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Square", "Round" }));
        inclusionComboBox.setMinimumSize(new java.awt.Dimension(71, 24));
        inclusionComboBox.setPreferredSize(new java.awt.Dimension(71, 24));

        inclusionShapeLabel.setText("Inc. shape");

        inclusionsButton.setText("Insert inclusions");
        inclusionsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inclusionsButtonActionPerformed(evt);
            }
        });

        otoczenieButtonGroup.add(extendedMoorRadioButton);
        extendedMoorRadioButton.setText("extended Moor");

        transformChanceSlider.setMinimum(1);
        transformChanceSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                transformChanceSliderStateChanged(evt);
            }
        });

        transformChanceLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        transformChanceLabel.setText("50");
        transformChanceLabel.setMaximumSize(new java.awt.Dimension(26, 16));
        transformChanceLabel.setMinimumSize(new java.awt.Dimension(26, 16));
        transformChanceLabel.setPreferredSize(new java.awt.Dimension(26, 16));

        structureComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Structure", "Dual phase" }));
        structureComboBox.setSelectedIndex(1);
        structureComboBox.setToolTipText("");
        structureComboBox.setEnabled(false);
        structureComboBox.setMinimumSize(new java.awt.Dimension(149, 22));
        structureComboBox.setPreferredSize(new java.awt.Dimension(149, 22));

        cellBoundaries.setText("Cells boundaries");
        cellBoundaries.setEnabled(false);
        cellBoundaries.setMaximumSize(new java.awt.Dimension(149, 32));
        cellBoundaries.setMinimumSize(new java.awt.Dimension(149, 20));
        cellBoundaries.setPreferredSize(new java.awt.Dimension(149, 20));
        cellBoundaries.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cellBoundariesActionPerformed(evt);
            }
        });

        clearSpaceButton.setText("Clear space");
        clearSpaceButton.setMaximumSize(new java.awt.Dimension(149, 22));
        clearSpaceButton.setMinimumSize(new java.awt.Dimension(149, 22));
        clearSpaceButton.setPreferredSize(new java.awt.Dimension(149, 22));
        clearSpaceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearSpaceButtonActionPerformed(evt);
            }
        });

        cellBoundarySizeTextField.setText("1");
        cellBoundarySizeTextField.setToolTipText("Number of iteration creating boundaries");
        cellBoundarySizeTextField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        cellBoundarySizeTextField.setEnabled(false);
        cellBoundarySizeTextField.setMaximumSize(new java.awt.Dimension(35, 22));
        cellBoundarySizeTextField.setMinimumSize(new java.awt.Dimension(35, 22));
        cellBoundarySizeTextField.setPreferredSize(new java.awt.Dimension(35, 22));

        boundariesSizeLabel.setText("Boundary");

        cellBoundaryLabel.setMaximumSize(new java.awt.Dimension(45, 16));
        cellBoundaryLabel.setMinimumSize(new java.awt.Dimension(45, 16));
        cellBoundaryLabel.setPreferredSize(new java.awt.Dimension(50, 16));

        recrystalizeButton.setText("SRX Monte Carlo");
        recrystalizeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recrystalizeButtonActionPerformed(evt);
            }
        });

        SRXMCStructLabel.setText("SRX MC");
        SRXMCStructLabel.setToolTipText("SRX MC energy distribution");
        SRXMCStructLabel.setMaximumSize(new java.awt.Dimension(53, 14));
        SRXMCStructLabel.setMinimumSize(new java.awt.Dimension(53, 14));
        SRXMCStructLabel.setPreferredSize(new java.awt.Dimension(53, 14));

        SRXMCHetStructCheckBox.setSelected(true);
        SRXMCHetStructCheckBox.setText("Hetero");

        EnergyCheckBox.setText("Energy");
        EnergyCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EnergyCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(automat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(nucleonsLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(CountOfCellsTextField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(xSizeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(xSizeLabel))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(ySizeTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)
                                .addComponent(ySizeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(6, 6, 6)
                            .addComponent(inclusionShapeLabel)
                            .addGap(12, 12, 12)
                            .addComponent(inclusionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(clearButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(monteCarloButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(runButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(neumanRadioButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(mooreRadioButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(neighborhoodLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(changeSizeButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(inclusionsButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(transformChanceSlider, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(extendedMoorRadioButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(transformChanceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(importButton)
                            .addGap(15, 15, 15)
                            .addComponent(exportButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(inclusionsSizeAndAmountLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(inclusionAmountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(inclusionSizeTextField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(structureComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(recrystalizeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(MCStepsTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(MCStepsLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(SRXMCStructLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(SRXMCHetStructCheckBox)))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(PeriodicCheckBox)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(EnergyCheckBox)))
                    .addComponent(cellBoundaries, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clearSpaceButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(boundariesSizeLabel)
                        .addGap(3, 3, 3)
                        .addComponent(cellBoundarySizeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cellBoundaryLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(automat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(24, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(xSizeLabel)
                            .addComponent(ySizeLabel))
                        .addGap(0, 0, 0)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(xSizeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ySizeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, 0)
                        .addComponent(changeSizeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PeriodicCheckBox)
                            .addComponent(EnergyCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nucleonsLabel)
                            .addComponent(CountOfCellsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(neighborhoodLabel)
                        .addGap(3, 3, 3)
                        .addComponent(mooreRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(neumanRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(extendedMoorRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(transformChanceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(3, 3, 3)
                        .addComponent(transformChanceSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inclusionsSizeAndAmountLabel)
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(inclusionAmountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inclusionSizeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(inclusionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inclusionShapeLabel))
                        .addGap(3, 3, 3)
                        .addComponent(inclusionsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(structureComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cellBoundaryLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cellBoundarySizeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(boundariesSizeLabel)))
                        .addGap(3, 3, 3)
                        .addComponent(cellBoundaries, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(clearSpaceButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(runButton)
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(MCStepsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SRXMCStructLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(MCStepsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SRXMCHetStructCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(monteCarloButton, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(recrystalizeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(importButton)
                            .addComponent(exportButton))
                        .addGap(0, 0, 0)
                        .addComponent(clearButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        cellBoundaries.getAccessibleContext().setAccessibleName("cellsBoundaries");

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void automatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_automatMouseClicked
        int x, y;
        x = evt.getX();
        y = evt.getY();
        x = x / CellWidth;
        y = y / CellHeight;
        System.out.println("x: " + x + " y: " + y + " X " + evt.getX() + " Y " + evt.getY());
        if (aut[x][y].seed == 0) {
            Integer next = RANDOM.nextInt(16777215); //https://www.shodor.org/stella2java/rgbint.html
            if (!seeds.contains(next)) {
                seeds.add(next);
                aut[x][y].seed = next;
                CellsToPaint.add(aut[x][y]);
            }
            //System.out.println(x + " " + y);            // Alt Shift F to auto tab
        }
        else if (growed){
            //left button clicked
            if (evt.getButton() == MouseEvent.BUTTON1){
                System.out.println("Wybrano " + aut[x][y].seed);
                if (structureComboBox.getSelectedIndex() == 0){
                    structure.add(aut[x][y].seed);
                }else if (structureComboBox.getSelectedIndex() == 1){
                    structure.add(doublePhaseSeed);
                    seeds.remove(aut[x][y]);
                    repeintSelectedCellToDP(aut[x][y]);
                }
                //right button clicked
            }else if (evt.getButton() == MouseEvent.BUTTON3){
                createBoundaryToGrain(aut[x][y]);
                structure.add(inclusionSeed);
            }
        }
    }//GEN-LAST:event_automatMouseClicked
    
    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized
        boolean SizeChanged = false;
        if (getHeight() - oldHeight >= AUTOMATHEIGHT || getHeight() - oldHeight <= AUTOMATHEIGHT) {
            timerPaint.stop();
            CellHeight = (getHeight() - 40) / AUTOMATHEIGHT;
            oldHeight = CellHeight * AUTOMATHEIGHT;
            SizeChanged = true;
        }
        if (getWidth() - oldWidth >= AUTOMATWIDTH || getWidth() - oldWidth <= AUTOMATWIDTH) {
            timerPaint.stop();
            CellWidth = (getWidth() - 150) / AUTOMATWIDTH;
            oldWidth = CellWidth * AUTOMATWIDTH;
            SizeChanged = true;
        }
        if (SizeChanged) {
            automat.repaint();
            automat.setSize(oldWidth, oldHeight);
            g = (Graphics2D) automat.getGraphics();
            System.out.println("Cell dim: " + CellHeight + " " + CellWidth + " " + automat.getWidth() + " " + automat.getHeight() + " in "
                    + getWidth() + " x " + getHeight());
            timerPaint.start();
        }
    }//GEN-LAST:event_formComponentResized
    
    private void PeriodicCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PeriodicCheckBoxActionPerformed
        periodic = PeriodicCheckBox.isSelected();
    }//GEN-LAST:event_PeriodicCheckBoxActionPerformed
    
    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed
        timerPaint.stop();
        launched = false;
        launchedMC = false;
        growed = false;
        seeds.clear();
        generateNewAutomat();
        timerPaint.start();
        structureComboBox.setEnabled(false);
        cellBoundaries.setEnabled(growed);
        cellBoundarySizeTextField.setEnabled(growed);
        monteCarloButton.setText("Monte Carlo");
    }//GEN-LAST:event_clearButtonActionPerformed
    
    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        if (growed && !structure.isEmpty() && seeds.size() > 4){ //clear structure not performed
            clearSpaceButtonActionPerformed(evt);
        }
        if (!launched) {
            addRandomCells(Integer.valueOf(CountOfCellsTextField.getText()));
            launched = true;
            launchGrowing();
        } else {
            System.out.println("Proces jest już uruchomiony.");
        }
        
    }//GEN-LAST:event_runButtonActionPerformed
    
    private void monteCarloButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monteCarloButtonActionPerformed
        if (launched || launchedMC) {
            if (launchedMC) {
                launchedMC = false;
                monteCarloButton.setText("Monte Carlo");
            }
        } else {
            monteCarloButton.setText("Stop");
            launchedMC = true;
            launchMonteC();
        }
    }//GEN-LAST:event_monteCarloButtonActionPerformed
    
    private void sizeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sizeTextFieldActionPerformed
        if (AUTOMATWIDTH != Integer.parseInt(xSizeTextField.getText()) || AUTOMATHEIGHT != Integer.parseInt(ySizeTextField.getText())){
            AUTOMATWIDTH = Integer.parseInt(xSizeTextField.getText());
            AUTOMATHEIGHT = Integer.parseInt(ySizeTextField.getText());
            
            boolean wasLaunched = launched;
            if (launched || growed){
                launched = false;
            }
            timerPaint.stop();
            Cell [][] newAut = new Cell[AUTOMATWIDTH][AUTOMATHEIGHT];
            for (int i=0;i<AUTOMATWIDTH; i++){
                for (int j = 0; j< AUTOMATHEIGHT ; j++){
                    newAut[i][j] = i < aut.length && j< aut[0].length? aut[i][j] : new Cell(i, j);
                    if (newAut[i][j].seed !=0){
                        CellsToPaint.add(newAut[i][j]);
                    }
                }
            }
            aut = newAut;
            formComponentResized(null);
            if (wasLaunched){
                launched = true;
            }
        }
    }//GEN-LAST:event_sizeTextFieldActionPerformed
    
    private void importButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importButtonActionPerformed
        JFileChooser fileDialog = new JFileChooser();
        fileDialog.setFileFilter(new FileFilter() {
            
            @Override
            public String getDescription() {
                return "BitMap Images or Text files (*.bmp | *.txt)";
            }
            
            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                } else {
                    String filename = f.getName().toLowerCase();
                    return filename.endsWith(".bmp") || filename.endsWith(".txt");
                }
            }
        });
        
        if (fileDialog.showOpenDialog(null) == JFileChooser.APPROVE_OPTION){
            System.out.println(fileDialog.getSelectedFile());
            File file = fileDialog.getSelectedFile();
            if (file.getName().endsWith(".bmp")){
                BufferedImage buffImg;
                try {
                    buffImg = ImageIO.read(file);
                    AUTOMATHEIGHT = buffImg.getHeight();
                    AUTOMATWIDTH = buffImg.getWidth();
                    xSizeTextField.setText(""+AUTOMATWIDTH);
                    ySizeTextField.setText(""+AUTOMATHEIGHT);
                    clearButtonActionPerformed(null);
                    for (int i=0; i < AUTOMATWIDTH; i++){
                        for (int j=0; j < AUTOMATHEIGHT; j++){
                            aut[i][j].seed = buffImg.getRGB(i, j);
                            if (aut[i][j].seed == -1){ //white in bmp
                                aut[i][j].seed = 0;
                                continue;
                            }
                            CellsToPaint.add(aut[i][j]);
                        }
                    }
                } catch (IOException ex) {
                    Logger.getLogger(Multiscale.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else if (file.getName().endsWith(".txt")){
                BufferedReader input = null;
                try {
                    input = new BufferedReader(new FileReader(file));
                    String[] size = input.readLine().split(";");
                    AUTOMATWIDTH = Integer.parseInt(size[0]);
                    AUTOMATHEIGHT= Integer.parseInt(size[1].trim());
                    xSizeTextField.setText(""+AUTOMATWIDTH);
                    ySizeTextField.setText(""+AUTOMATHEIGHT);
                    clearButtonActionPerformed(null);
                    for (int i=0; i< AUTOMATWIDTH; i++){
                        String[] row = input.readLine().replace("[", "").replace("]","").split(", ");
                        for (int j = 0; j< AUTOMATHEIGHT; j++){
                            aut[i][j].seed = Integer.parseInt(row[j]);
                            if (aut[i][j].seed == 16777215){
                                aut[i][j].seed = 0;
                                continue;
                            }
                            CellsToPaint.add(aut[i][j]);
                        }
                    }
                } catch ( IOException e ) {
                    e.printStackTrace();
                } finally {
                    if ( input != null ) {
                        try {
                            input.close();
                        } catch (IOException ex) {
                            Logger.getLogger(Multiscale.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            }
            growed = true;
            structureComboBox.setEnabled(true);
            cellBoundaries.setEnabled(growed);
            cellBoundarySizeTextField.setEnabled(growed);
        }
    }//GEN-LAST:event_importButtonActionPerformed
    
    private void exportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportButtonActionPerformed
        JFileChooser fileDialog = new JFileChooser();
        fileDialog.setFileFilter(new FileFilter() {
            
            @Override
            public String getDescription() {
                return "BitMap Images or Text files (*.bmp | *.txt)";
            }
            
            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                } else {
                    String filename = f.getName().toLowerCase();
                    return filename.endsWith(".bmp") || filename.endsWith(".txt");
                }
            }
        });
        if (fileDialog.showSaveDialog(null) == JFileChooser.APPROVE_OPTION){
            System.out.println(fileDialog.getSelectedFile());
            File file = fileDialog.getSelectedFile();
            
            if (file.getName().endsWith(".bmp")){
                BufferedImage buffImg = new BufferedImage(AUTOMATWIDTH, AUTOMATHEIGHT, BufferedImage.TYPE_INT_RGB);
                for (int i=0; i < AUTOMATWIDTH; i++)
                    for (int j=0; j < AUTOMATHEIGHT; j++){
                        buffImg.setRGB(i, j, aut[i][j].seed!=0 ? aut[i][j].seed :16777215);//white if empty
                    }
                try {
                    ImageIO.write(buffImg, "bmp", file);
                } catch (IOException ex) {
                    Logger.getLogger(Multiscale.class.getName()).log(Level.SEVERE, null, ex);
                }
            }else if (file.getName().endsWith(".txt")){
                BufferedWriter output = null;
                try {
                    output = new BufferedWriter(new FileWriter(file));
                    output.write(""+AUTOMATWIDTH +";"+AUTOMATHEIGHT+"\n");
                    for (int i=0; i< AUTOMATWIDTH; i++){
                        for (int j=0; j<AUTOMATHEIGHT; j++){
                            output.write(""+ (aut[i][j].seed!=0 ? aut[i][j].seed : 16777215)+", ");
                        }
                        output.write("\n");
                    }
                    output.flush();
                } catch ( IOException e ) {
                    e.printStackTrace();
                } finally {
                    if ( output != null ) {
                        try {
                            output.close();
                        } catch (IOException ex) {
                            Logger.getLogger(Multiscale.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            }
        }
    }//GEN-LAST:event_exportButtonActionPerformed
    
    private void inclusionsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inclusionsButtonActionPerformed
        int size = Integer.parseInt(inclusionSizeTextField.getText());
        boolean square=inclusionComboBox.getSelectedIndex() == 0;
        for (int i = 0; i < Integer.parseInt(inclusionAmountTextField.getText());) {
            int randomX = RANDOM.nextInt(AUTOMATWIDTH);
            int randomY = RANDOM.nextInt(AUTOMATHEIGHT);
            if ((aut[randomX][randomY].seed == 0) || (growed && isBorder(randomX, randomY))) {
                aut[randomX][randomY].seed = inclusionSeed;
                CellsToPaint.add(aut[randomX][randomY]);
                if (size > 1){
                    int half = size/2;
                    int x = randomX-2*half;int y = randomY-2*half;
                    if (x < 0) x = 0;
                    if (y < 0)  y= 0;
                    for (int k=x; k<=randomX+2*half && k<AUTOMATWIDTH; k++){
                        for (int l =y; l<=randomY+2*half && l<AUTOMATHEIGHT; l++){
                            if (square)
                            {
                                aut[k][l].seed=inclusionSeed;
                                CellsToPaint.add(aut[k][l]);
                            } else if((Math.pow((k - randomX),2.) + Math.pow((l - randomY),2)) < Math.pow(size,2)){
                                aut[k][l].seed=inclusionSeed;
                                CellsToPaint.add(aut[k][l]);
                            }
                        }
                    }
                }
                i++;
            }
        }
        structure.add(inclusionSeed);
    }//GEN-LAST:event_inclusionsButtonActionPerformed
    
    private void transformChanceSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_transformChanceSliderStateChanged
        extendedMooreTransformChance =  transformChanceSlider.getValue();
        transformChanceLabel.setText(""+transformChanceSlider.getValue());
    }//GEN-LAST:event_transformChanceSliderStateChanged
    
    private void cellBoundariesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cellBoundariesActionPerformed
        for (int i=Integer.parseInt(cellBoundarySizeTextField.getText()); i > 0 ; i--){
            Map<Cell, Integer> modAut = new HashMap<>();
            for (Cell[] rows : aut){
                for (Cell c : rows){
                    if (isBorder(c.x, c.y) && c.seed!=inclusionSeed){
                        modAut.put(c, inclusionSeed);
                    }
                }
            }
            modAut.entrySet().stream().map((entry) -> {
                entry.getKey().seed=entry.getValue();
                return entry;
            }).forEach((entry) -> {
                CellsToPaint.add(entry.getKey());
                boundCount++;
                System.out.println(boundCount);
            });
        }
        cellBoundaryLabel.setText(""+100*boundCount/(AUTOMATWIDTH*AUTOMATHEIGHT)+"%");
        structure.add(inclusionSeed);
    }//GEN-LAST:event_cellBoundariesActionPerformed
    
    private void clearSpaceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearSpaceButtonActionPerformed
        if (growed && !structure.isEmpty()){
            automat.repaint();
            growed=false;
            for (int i =0; i < AUTOMATWIDTH; i++){
                for (int j=0;j < AUTOMATHEIGHT; j++){
                    if (!structure.contains(aut[i][j].seed)){
                        seeds.remove(aut[i][j].seed);
                        aut[i][j] = new Cell(i, j);
                    }else{
                        CellsToPaint.add(aut[i][j]);
                    }
                }
            }
        }
    }//GEN-LAST:event_clearSpaceButtonActionPerformed
    
    private void recrystalizeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recrystalizeButtonActionPerformed
        if (launched || launchedMC || launchedSRX) {
            if (launchedSRX) {
                launchedSRX = launchedMC = false;
                recrystalizeButton.setText("SRX MonteCarlo");
            }
        } else {
            recrystalizeButton.setText("Stop");
            launchedSRX = launchedMC = true;

            if (anyEnergyEqZero()){
                distributeEnergy();
            }
            for (Cell a : addRandomCells(Integer.valueOf(CountOfCellsTextField.getText()))){
                a.recrystalized = true;
                a.energy = 0;
            }
            launchMonteC();
        }
    }//GEN-LAST:event_recrystalizeButtonActionPerformed

    private void EnergyCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EnergyCheckBoxActionPerformed
        for (Cell[] cRow:aut)
            for (Cell c:cRow){
                CellsToPaint.add(c);
            }
    }//GEN-LAST:event_EnergyCheckBoxActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
        */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Multiscale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Multiscale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Multiscale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Multiscale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Multiscale().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CountOfCellsTextField;
    private javax.swing.JCheckBox EnergyCheckBox;
    private javax.swing.JLabel MCStepsLabel;
    private javax.swing.JTextField MCStepsTextField;
    private javax.swing.JCheckBox PeriodicCheckBox;
    private javax.swing.JCheckBox SRXMCHetStructCheckBox;
    private javax.swing.JLabel SRXMCStructLabel;
    private javax.swing.ButtonGroup ZarodkowanieButtonGroup;
    private javax.swing.JPanel automat;
    private javax.swing.JLabel boundariesSizeLabel;
    private javax.swing.JButton cellBoundaries;
    private javax.swing.JLabel cellBoundaryLabel;
    private javax.swing.JTextField cellBoundarySizeTextField;
    private javax.swing.JButton changeSizeButton;
    private javax.swing.JButton clearButton;
    private javax.swing.JButton clearSpaceButton;
    private javax.swing.JButton exportButton;
    private javax.swing.JRadioButton extendedMoorRadioButton;
    private javax.swing.JButton importButton;
    private javax.swing.JTextField inclusionAmountTextField;
    private javax.swing.JComboBox<String> inclusionComboBox;
    private javax.swing.JLabel inclusionShapeLabel;
    private javax.swing.JTextField inclusionSizeTextField;
    private javax.swing.JButton inclusionsButton;
    private javax.swing.JLabel inclusionsSizeAndAmountLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JButton monteCarloButton;
    private javax.swing.JRadioButton mooreRadioButton;
    private javax.swing.JLabel neighborhoodLabel;
    private javax.swing.JRadioButton neumanRadioButton;
    private javax.swing.JLabel nucleonsLabel;
    private javax.swing.ButtonGroup otoczenieButtonGroup;
    private javax.swing.JButton recrystalizeButton;
    private javax.swing.JButton runButton;
    private javax.swing.JComboBox<String> structureComboBox;
    private javax.swing.JLabel transformChanceLabel;
    private javax.swing.JSlider transformChanceSlider;
    private javax.swing.JLabel xSizeLabel;
    private javax.swing.JTextField xSizeTextField;
    private javax.swing.JLabel ySizeLabel;
    private javax.swing.JTextField ySizeTextField;
    // End of variables declaration//GEN-END:variables
    
    private void PaintAutomat() {
        while (!CellsToPaint.isEmpty()) {
            Cell cell = CellsToPaint.listIterator().next();
            Color cellColor = new Color(cell.seed);
            if (EnergyCheckBox.isSelected()){
                switch (cell.energy){
                case 0:
                    cellColor = new Color(255,0,0);
                    break;
                case 2:
                    cellColor = new Color(0,255,0);
                    break;
                case 5:
                    cellColor = new Color(0,0,255);
                    break;
                }
            }
            g.setColor(cellColor);
            g.fillRect(cell.x * CellWidth, cell.y * CellHeight, CellWidth, CellHeight);
            CellsToPaint.remove(cell);
        }
    }
    
    private void launchGrowing() {
        growingTimer = new Timer(100, new ActionListener() {
            int stepsCount = 0;
            
            @Override
            public void actionPerformed(ActionEvent arg0) {
                if (launched) {
                    if (!nextStep()) {
                        launched = false;
                        growed = true;
                        structureComboBox.setEnabled(true);
                        cellBoundaries.setEnabled(growed);
                        cellBoundarySizeTextField.setEnabled(growed);
                        System.out.println("Wykonano " + stepsCount + " krokow.");
                    } else {
                        ++stepsCount;
                    }
                } else {
                    growingTimer.stop();
                }
            }
        });
        growingTimer.start();
    }
    
    private boolean nextStep() {
        Map<Cell, Integer> modAut = new HashMap<>();
        for (int i = 0; i < AUTOMATWIDTH; i++) {
            for (int j = 0; j < AUTOMATHEIGHT; j++) {
                if (aut[i][j].seed == 0) {
                    int a = getBestNeighbour(i, j);
                    if (a!=0){
                        modAut.put(aut[i][j], a);
                    }
                }
            }
        }
        modAut.entrySet().stream().map((entry) -> {
            entry.getKey().seed=entry.getValue();
            return entry;
        }).forEach((entry) -> {
            CellsToPaint.add(entry.getKey());
        });
        
        return !modAut.isEmpty();
    }
    
    private Integer getBestNeighbour(int i, int j) {
        Cell neightbors[] = new Cell[1]; //inicjalizacja tylko by kompilator nie widział problemu(teoretycznie w ponizsze ify
        if (mooreRadioButton.isSelected()) {        // mógłby nie wpaść ani raz więc byłaby tablica nie zainicjowana
            neightbors = getMooreNeighbours(i, j); //ale tylko teoretycznie, bo praktycznie sprawdzamy zaznaczenie w RadioButtonGroupie
        } else                                          //czyli zawsze coś jest zaznaczone (chyba że ktoś jest tak szybki by pomiedzy sprawdzeniami
            if (neumanRadioButton.isSelected()) {       // przełączyć raioButtona na pierwszego sprawdzanego)
                neightbors = getNeunamNeighbours(i, j);
            } else if (extendedMoorRadioButton.isSelected()){
                return extendedMooreNeigbourhood(i,j);
            }
        
        Map<Integer, Integer> neightborsMap = getNeighboorsMap(neightbors);
        
        if (neightborsMap.size() > 0) {
            Set<Integer> maxValues = new LinkedHashSet<>();
            int maxValueInMap = (Collections.max(neightborsMap.values()));  // This will return max value in the Hashmap
            
            for (Entry<Integer, Integer> entry : neightborsMap.entrySet()) {  // Itrate through hashmap
                if (entry.getValue() == maxValueInMap) {
                    //System.out.println(entry.getKey());     // Print the key with max value
                    maxValues.add(entry.getKey());
                }
            }
            
            return (Integer) (maxValues.toArray()[RANDOM.nextInt(maxValues.size())]);
        } else {
            return 0;
        }
    }
    
    private Map<Integer, Integer> getNeighboorsMap(Cell[] neighbors){
        Map<Integer, Integer> neighborsMap = new HashMap<>();
        for (int i = 0; i < neighbors.length; i++) {
            if (!neighborsMap.containsKey(neighbors[i])) {
                neighborsMap.put(neighbors[i].seed, 1);
            } else {
                Integer neighbour = neighbors[i].seed;
                Integer numberOfOccurence = neighborsMap.get(neighbour);
                neighborsMap.replace(neighbour, ++numberOfOccurence);
            }
        }
        
        neighborsMap.remove(0);
        neighborsMap.remove(inclusionSeed);
        neighborsMap.remove(doublePhaseSeed);
        for (int st : structure){
            neighborsMap.remove(st);
        }
        
        return neighborsMap;
    };
    
    private int extendedMooreNeigbourhood(int i, int  j){
        Map<Integer, Integer> neightborsMap;
        int seed;
        //1st more than 5
        neightborsMap = getNeighboorsMap(getMooreNeighbours(i, j));
        seed =getGreaterThanSeed(neightborsMap, 5);
        if (seed!=0){
            return seed;
        }
        
        //2nd   rule
        neightborsMap = getNeighboorsMap(getNeunamNeighbours(i, j));
        seed = getGreaterThanSeed(neightborsMap, 3);
        if (seed!=0){
            return seed;
        }
        
        //3rd Rule
        neightborsMap = getNeighboorsMap(getFurtherMooreNeighbours(i, j));
        seed =getGreaterThanSeed(neightborsMap, 3);
        if (seed!=0){
            return seed;
        }
        
        //4th rule
        neightborsMap = getNeighboorsMap(getMooreNeighbours(i, j));
        if (neightborsMap.isEmpty()) return 0;
        int maxValueInMap = (Collections.max(neightborsMap.values()));  // This will return max value in the Hashmap
        Set<Integer> maxValues = new LinkedHashSet<>();
        for (Entry<Integer, Integer> entry : neightborsMap.entrySet()) {  // Itrate through hashmap
            if (entry.getValue() == maxValueInMap) {
                maxValues.add(entry.getKey());
            }
        }
        if (RANDOM.nextInt(100) < extendedMooreTransformChance){
            return (Integer) (maxValues.toArray()[RANDOM.nextInt(maxValues.size())]);
        }
        return 0;
    }
    
    private int getGreaterThanSeed(Map<Integer, Integer> neightborsMap, int greaterThan ){
        if (neightborsMap.isEmpty()) return 0;
        int maxValueInMap = (Collections.max(neightborsMap.values()));  // This will return max value in the Hashmap
        if (maxValueInMap >= greaterThan) {
            for (Entry<Integer, Integer> entry : neightborsMap.entrySet()) {  // Itrate through hashmap
                if (entry.getValue() == maxValueInMap) {
                    return entry.getKey();
                }
            }
        }
        return 0;
    }
    
    private Cell[] getMooreNeighbours(int i, int j) {
        Cell[] neighbours = new Cell[8];
        neighbours[0] = getLeftTopNei(i, j);
        neighbours[1] = getTopNei(i, j);
        neighbours[2] = getRightTopNei(i, j);
        neighbours[3] = getRightNei(i, j);
        neighbours[4] = getLeftNei(i, j);
        neighbours[5] = getLeftBotNei(i, j);
        neighbours[6] = getBotNei(i, j);
        neighbours[7] = getRightBotNei(i, j);
        return neighbours;
    }
    
    private Cell[] getNeunamNeighbours(int i, int j) {
        Cell[] neighbours = new Cell[4];
        neighbours[0] = getLeftNei(i, j);
        neighbours[1] = getTopNei(i, j);
        neighbours[2] = getRightNei(i, j);
        neighbours[3] = getBotNei(i, j);
        return neighbours;
    }
    
    private Cell[] getFurtherMooreNeighbours(int i, int j) {
        Cell[] neighbours = new Cell[4];
        neighbours[0] = getLeftTopNei(i, j);
        neighbours[1] = getRightTopNei(i, j);
        neighbours[2] = getLeftBotNei(i, j);
        neighbours[3] = getRightBotNei(i, j);
        return neighbours;
    }
    
    private List<Cell> addRandomCells(int count) {        
        List<Cell> changedCells = new ArrayList<>();
        for (int i = 0; i < count;) {
            if (seeds.size() > AUTOMATWIDTH*AUTOMATHEIGHT){
                break;
            }
            int randomX = RANDOM.nextInt(AUTOMATWIDTH);
            int randomY = RANDOM.nextInt(AUTOMATHEIGHT);
            if (aut[randomX][randomY].seed == 0 || (launchedSRX && isBorder(randomX, randomY))) {
                Integer next = RANDOM.nextInt(16777215); //https://www.shodor.org/stella2java/rgbint.html
                if (!seeds.contains(next)) {
                    seeds.add(next);
                    aut[randomX][randomY].seed = next;
                    changedCells.add(aut[randomX][randomY]);
                    CellsToPaint.add(aut[randomX][randomY]);
                    i++;
                }
            }
        }
        return changedCells;
    }
    
    private void generateNewAutomat(){
        CellsToPaint.clear();
        automat.repaint();
        aut = new Cell[AUTOMATWIDTH][AUTOMATHEIGHT];
        for (int i =0; i< AUTOMATWIDTH; i++){
            for (int j=0; j<AUTOMATHEIGHT; j++){
                aut[i][j] = new Cell(i,j);
            }
        }
        boundCount = 0;
        cellBoundaryLabel.setText("");
        seeds.add(inclusionSeed);
        seeds.add(doublePhaseSeed); //double phase structure
    }
    
    private Cell getLeftTopNei(int i, int j) {
        if (i == 0 && j == 0) {
            if (periodic) {
                return aut[AUTOMATWIDTH-1][AUTOMATHEIGHT-1];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        if (i == 0) {
            if (periodic) {
                return aut[AUTOMATWIDTH-1][j - 1];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        if (j == 0) {
            if (periodic) {
                return aut[i - 1][AUTOMATHEIGHT-1];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        return aut[i - 1][j - 1];
    }
    
    private Cell getTopNei(int i, int j) {
        if (j == 0) {
            if (periodic) {
                return aut[i][AUTOMATHEIGHT-1];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        return aut[i][j - 1];
    }
    
    private Cell getRightTopNei(int i, int j) {
        if (i == (AUTOMATWIDTH-1) && j == 0) {
            if (periodic) {
                return aut[0][AUTOMATHEIGHT-1];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        if (i == AUTOMATWIDTH-1) {
            if (periodic) {
                return aut[0][j - 1];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        if (j == 0) {
            if (periodic) {
                return aut[i + 1][AUTOMATHEIGHT-1];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        return aut[i + 1][j - 1];
    }
    
    private Cell getRightNei(int i, int j) {
        if (i == AUTOMATWIDTH-1) {
            if (periodic) {
                return aut[0][j];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        return aut[i + 1][j];
    }
    
    private Cell getLeftNei(int i, int j) {
        if (i == 0) {
            if (periodic) {
                return aut[AUTOMATWIDTH-1][j];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        return aut[i - 1][j];
    }
    
    private Cell getLeftBotNei(int i, int j) {
        if (i == 0 && j == AUTOMATHEIGHT-1) {
            if (periodic) {
                return aut[AUTOMATWIDTH-1][0];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        if (i == 0) {
            if (periodic) {
                return aut[AUTOMATWIDTH-1][j + 1];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        if (j == AUTOMATHEIGHT-1) {
            if (periodic) {
                return aut[i - 1][0];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        return aut[i - 1][j + 1];
    }
    
    private Cell getRightBotNei(int i, int j) {
        if (i == AUTOMATWIDTH-1 && j == AUTOMATHEIGHT-1) {
            if (periodic) {
                return aut[0][0];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        if (i == AUTOMATWIDTH-1) {
            if (periodic) {
                return aut[0][j + 1];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        if (j == AUTOMATHEIGHT-1) {
            if (periodic) {
                return aut[i + 1][0];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        return aut[i + 1][j + 1];
    }
    
    private Cell getBotNei(int i, int j) {
        if (j == AUTOMATHEIGHT-1) {
            if (periodic) {
                return aut[i][0];
            } else {
                return new Cell(0, 0, 0);
            }
        }
        return aut[i][j + 1];
    }
    
    private boolean isBorder(int i, int j) {
        boolean border = false;
        Set<Integer> neighboors = new HashSet<>();
        neighboors.add(getLeftNei(i, j).seed);
        neighboors.add(getLeftTopNei(i, j).seed);
        neighboors.add(getTopNei(i, j).seed);
        neighboors.add(getRightTopNei(i, j).seed);
        neighboors.add(getRightNei(i, j).seed);
        neighboors.add(getRightBotNei(i, j).seed);
        neighboors.add(getBotNei(i, j).seed);
        neighboors.add(getLeftBotNei(i, j).seed);
        neighboors.remove(0);
        if (neighboors.size() > 1 || !neighboors.contains(aut[i][j].seed)) {
            border = true;
        }
        
        return border;
    }
    
    private void repeintSelectedCellToDP(Cell c){
        for (int i=0; i< AUTOMATWIDTH; i++){
            for (int j=0; j< AUTOMATHEIGHT; j++){
                if (aut[i][j].seed == c.seed){
                    aut[i][j] = new Cell(i, j, doublePhaseSeed);
                    CellsToPaint.add(aut[i][j]);
                }
            }
        }
    }
    
    private void createBoundaryToGrain(Cell cell) {
        for (int i=Integer.parseInt(cellBoundarySizeTextField.getText()); i > 0 ; i--){
            Map<Cell, Integer> modAut = new HashMap<>();
            for (Cell [] CellRow: aut)
                for (Cell c : CellRow){
                    if (c.seed == cell.seed && isBorder(c.x, c.y) && c.seed != inclusionSeed){
                        modAut.put(c, inclusionSeed);
                        boundCount++;
                    }
                }
            modAut.entrySet().stream().map((entry) -> {
                entry.getKey().seed=entry.getValue();
                return entry;
            }).forEach((entry) -> {
                CellsToPaint.add(entry.getKey());
            });
        }
        cellBoundaryLabel.setText(""+100*boundCount/(AUTOMATWIDTH*AUTOMATHEIGHT)+"%");
    }
    
    private boolean isBorderMC(int i, int j) {
        boolean border = false;
        Set<Integer> neighboors = new HashSet<>();
        neighboors.add(getLeftNei(i, j).seed);
        neighboors.add(getLeftTopNei(i, j).seed);
        neighboors.add(getTopNei(i, j).seed);
        neighboors.add(getRightTopNei(i, j).seed);
        neighboors.add(getRightNei(i, j).seed);
        neighboors.add(getRightBotNei(i, j).seed);
        neighboors.add(getBotNei(i, j).seed);
        neighboors.add(getLeftBotNei(i, j).seed);
        neighboors.add(aut[i][j].seed);
        neighboors.remove(0);
        neighboors.remove(inclusionSeed);
        if (neighboors.size() > 1) {
            border = true;
        }
        
        return border;
    }
    
    private boolean careMaxSteps(int max, int currentStep) {
        if (max > 0) {
            if (currentStep >= max) {
                return false;
            }
        }
        return true;
    }
    
    
    private void launchMonteC() {
        if (!growed) {
            while (seeds.size() <= Integer.valueOf(CountOfCellsTextField.getText())){
                int next = RANDOM.nextInt(16777215);
                while (seeds.contains(next)|| next ==inclusionSeed||next==doublePhaseSeed) {
                    next = RANDOM.nextInt(16777215);
                }
                seeds.add(next);
            }
            seeds.remove(inclusionSeed);
            seeds.remove(doublePhaseSeed);
            for (int i = 0; i < AUTOMATWIDTH; i++) {
                for (int j = 0; j < AUTOMATHEIGHT; j++) {
                    if (aut[i][j].seed == 0){
                        int next = RANDOM.nextInt(seeds.size());
                        aut[i][j].seed = (int)seeds.toArray()[next];
                        CellsToPaint.add(aut[i][j]);
                    }
                }
            }
            growed = true;
        }
        int maxSteps = Integer.parseInt(MCStepsTextField.getText());
        
        growingTimer = new Timer(68, new ActionListener() {
            int stepsCount = 0;
            
            @Override
            public void actionPerformed(ActionEvent arg0) {
                if (launchedMC && careMaxSteps(maxSteps, stepsCount)) {
                    if (!nextStepMC()) {
                        growingTimer.stop();
                        System.out.println("Wykonano " + stepsCount + " krokow.");
                    }
                    ++stepsCount;
                } else {
                    growingTimer.stop();
                    launchedMC = launchedSRX =false;
                    monteCarloButton.setText("Monte Carlo");
                    recrystalizeButton.setText("SRX Monte Carlo");
                }
            }
            
            private boolean nextStepMC() {
                List<Cell> monteCarloOnBorderCells = new ArrayList<>();
                for (int i = 0; i < AUTOMATWIDTH; i++) {
                    for (int j = 0; j < AUTOMATHEIGHT; j++) {
                        if (isBorderMC(i, j)) {
                            monteCarloOnBorderCells.add(aut[i][j]);
                        }
                    }
                }
                if (monteCarloOnBorderCells.isEmpty()) {
                    return false;
                }
                
                while (!monteCarloOnBorderCells.isEmpty()) {
                    Cell rndCell = monteCarloOnBorderCells.get(RANDOM.nextInt(monteCarloOnBorderCells.size()));
                    if (structure.contains(rndCell.seed)||rndCell.seed==inclusionSeed||rndCell.seed==doublePhaseSeed){
                        monteCarloOnBorderCells.remove(rndCell);
                        continue;
                    }
                    checkEnergyOfCell(rndCell);
                    monteCarloOnBorderCells.remove(rndCell);
                }
                return true;
            }
            
            private void checkEnergyOfCell(Cell c) {
                Cell[] neighbors = getMooreNeighbours(c.x, c.y);
                Map<Integer, Integer> neig = getNeighboorsMap(neighbors);
                int energy = getEnergy(neighbors, c.seed);
                
                if (launchedSRX){
                    neighbors = eliminateNotRecrystalized(neighbors);
                    energy+=c.energy;
                    if (neighbors.length < 1){
                        return;
                    }
                }
                
                int randomNeighboor = RANDOM.nextInt(Integer.MAX_VALUE) % neighbors.length;
                int newEnergy = getEnergy(neighbors, neighbors[randomNeighboor].seed);
                
                if (newEnergy <= energy && neig.containsKey(neighbors[randomNeighboor].seed)) {
                    c.seed = neighbors[randomNeighboor].seed;
                    if (launchedSRX) {
                        c.recrystalized = true;
                        c.energy = 0;
                    }
                    CellsToPaint.add(c);
                }
            }

            private Cell[] eliminateNotRecrystalized(Cell[] neighbors) {
                List<Cell> nei = new ArrayList<Cell>();
                for (Cell c: neighbors){
                    if (c.recrystalized){
                        nei.add(c);
                    }
                }
                Cell[] tmp = new Cell[nei.size()];
                nei.toArray(tmp);
                return tmp;
            }
        });
        growingTimer.start();
    }
    
    private int getEnergy(Cell[] nei, int seed){
        int energy=0;
        for (int i=0; i< nei.length; i++){
            if (seed != nei[i].seed){
                energy++;
            }
        }
        return  energy;
    }
    
    private boolean anyEnergyEqZero(){
        for (Cell[] u: aut) {
            for (Cell c: u) {
                if ( c.energy == 0 ){
                    return true;
                }
            }
        }
        return false;
    }
    
    private void distributeEnergy(){
        boolean hetero = SRXMCHetStructCheckBox.isSelected();
        for (Cell[] cRow: aut) {
            for (Cell c: cRow) {
                if (hetero && !isBorderMC(c.x, c.y)){
                    c.energy = ENERGYINGRAIN;
                }else{
                    c.energy = ENERGYONBORDER;
                }
                c.recrystalized = false;
                if (EnergyCheckBox.isSelected()){
                    CellsToPaint.add(c);
                }
            }
        }
    }
}
